<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <div class="w3-container w3-sand">
    <div class="row">
      <div class="col-md-12 jumbotron text-center" style="background-image: url(https://i0.wp.com/factrepublic.com/wp-content/uploads/2019/01/5.Bacteria.jpg); background-size: 100%;">
        <h1 style="color: red">Belly Button Biodiversity Dashboard</h1>
        <h2 style="color: gold"> Use The Interactive Charts Below To Explore The Dataset</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
        <div class="well">
          <h5>Select Subject ID No.</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
      <div class="panel panel-primary text-center">
        <div class="panel-heading">
          <h3 class="panel-title">Demographic Info</h3>
        </div>
        <div id="sample-metadata" class="panel-body"></div>
      </div>
    </div>
    <div class="col-md-6">
      <div id='pie'></div>
    </div>
    <div class="col-md-3">
      <div id="plot"></div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div id="bubble"></div>
      </div>
      <div class="col-md-4">
        <div id="gauge"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../static/js/app.js"></script>

</body>

</html>